{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "ThisIsMySecretKeyForJWTTokenGeneration123!",
    "Issuer": "AuthApp",
    "Audience": "AuthAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}